# Android-Project

./: .gitignore  README.md
Notes/: Intent 跳转相关代码.md  太极图画图代码.md  文件分享.md  (+1 more)
Sqliteviewer/Code/app/: build.gradle
Sqliteviewer/Code/app/src/main/: AndroidManifest.xml
Sqliteviewer/Code/app/src/main/com/evrencoskun/: Readme.md
Sqliteviewer/Code/app/src/main/com/hearme/sqliteviewer/: Const.kt
Sqliteviewer/Code/app/src/main/com/hearme/sqliteviewer/Adapter/: MyTableViewAdapter.kt  PagesListAdapter.kt  TableListAdapter.kt
Sqliteviewer/Code/app/src/main/com/hearme/sqliteviewer/database/: DataBase.kt
Sqliteviewer/Code/app/src/main/com/hearme/sqliteviewer/extension/: Toast.kt
Sqliteviewer/Code/app/src/main/com/hearme/sqliteviewer/model/: Cell.kt  ColumnHeader.kt  FieldModel.kt  RowHeader.kt
Sqliteviewer/Code/app/src/main/com/hearme/sqliteviewer/ui/: MainActivity.kt  ManiActivity.kt  SettingsActivity.kt  TableDataActivity.kt  TableListActivity.kt
Sqliteviewer/Code/app/src/main/res/drawable/: ic_import_export_24dp.xml
Sqliteviewer/Code/app/src/main/res/layout/: activity_main.xml  activity_table_data.xml  activity_table_list.xml  my_cell_layout.xml  page_item.xml  table_list_items.xml  table_view_column_header_layout.xml  table_view_corner_layout.xml  table_view_row_header_layout.xml
Sqliteviewer/Code/app/src/main/res/menu/: menu_table_data_bottom_bar.xml  menu_tabledata.xml  table_list_topmenu.xml
Sqliteviewer/Code/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
Sqliteviewer/Code/app/src/main/res/values-night/: themes.xml
Sqliteviewer/Code/app/src/main/res/xml/: root_preferences.xml
(+44 files in other folders)
